<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="an3" prefHeight="626.0" prefWidth="813.0" style="-fx-background-color: #dedede;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bemyguest.controller.AjouterPropriete3Controller">
   <children>
      <JFXButton layoutX="619.0" layoutY="579.0" onAction="#valider" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: linear-gradient(#54beef, #2ea1d7);" text="valider" textFill="WHITE" />
      <Pane prefHeight="48.0" prefWidth="813.0" style="-fx-background-color: #26778f;">
         <children>
            <Label layoutX="14.0" layoutY="7.0" text="On a presque finis !">
               <font>
                  <Font name="Felix Titling" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="385.0" layoutY="67.0" prefHeight="173.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="77.0" layoutY="14.0">
               <image>
                  <Image url="file:/C:/Users/Daly/Desktop/lampe.PNG" />
               </image>
            </ImageView>
            <Label layoutX="16.0" layoutY="38.0" prefHeight="140.0" prefWidth="190.0" text="Les voyageurs doivent &#10;accepter le règlement &#10;intérieur avant de &#10;réserver.">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="retour" buttonType="RAISED" layoutX="436.0" layoutY="579.0" onAction="#retour" prefHeight="34.0" prefWidth="132.0" style="-fx-background-color: #DC143C;" text="Retour" textFill="WHITE" />
      <Label fx:id="lblan" layoutX="158.0" layoutY="226.0" text="obligatoire" visible="false" />
      <Label fx:id="lbldes" layoutX="455.0" layoutY="74.0" text="obligatoire" visible="false" />
      <Label fx:id="lblfu" layoutX="159.0" layoutY="283.0" text="obligatoire" visible="false" />
      <Label fx:id="lblenf" layoutX="158.0" layoutY="335.0" text="obligatoire" visible="false" />
      <Label fx:id="lblalc" layoutX="158.0" layoutY="378.0" text="obligatoire" visible="false" />
      <Pane layoutX="29.0" layoutY="83.0" prefHeight="34.0" prefWidth="319.0" style="-fx-border-radius: 7; -fx-background-color: #ffffff; -fx-border-style: solid;">
         <children>
            <Label layoutX="14.0" layoutY="8.0" text="Animaux" />
            <JFXRadioButton fx:id="radio1" layoutX="116.0" layoutY="8.0" text="Oui" />
            <JFXRadioButton fx:id="radio2" layoutX="218.0" layoutY="8.0" text="Non" />
         </children>
      </Pane>
      <Pane layoutX="29.0" layoutY="136.0" prefHeight="34.0" prefWidth="319.0" style="-fx-background-color: #ffffff; -fx-border-radius: 7; -fx-border-style: solid;">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="fumeur" />
            <JFXRadioButton fx:id="radio3" layoutX="115.0" layoutY="6.0" text="Oui" />
            <JFXRadioButton fx:id="radio4" layoutX="219.0" layoutY="6.0" text="Non" />
         </children>
      </Pane>
      <Pane layoutX="28.0" layoutY="237.0" prefHeight="34.0" prefWidth="319.0" style="-fx-background-color: #ffffff; -fx-border-radius: 7; -fx-border-style: solid;">
         <children>
            <JFXRadioButton fx:id="radio5" layoutX="116.0" layoutY="9.0" text="Oui" />
            <JFXRadioButton fx:id="radio6" layoutX="223.0" layoutY="9.0" text="Non" />
            <Label layoutX="14.0" layoutY="10.0" text="Enfant" />
         </children>
      </Pane>
      <Pane layoutX="28.0" layoutY="184.0" prefHeight="34.0" prefWidth="319.0" style="-fx-background-color: #ffffff; -fx-border-radius: 7; -fx-border-style: solid;">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="Alcool" />
            <JFXRadioButton fx:id="radio7" layoutX="113.0" layoutY="6.0" text="Oui" />
            <JFXRadioButton fx:id="radio8" layoutX="222.0" layoutY="6.0" text="Non" />
         </children>
      </Pane>
      <JFXButton fx:id="accueil" layoutX="619.0" layoutY="65.0" onAction="#accueil" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: #F08080;" text="Accueil" textFill="WHITE" />
      <JFXTextField fx:id="urlText" layoutX="38.0" layoutY="555.0" visible="false" />
      <JFXTextField fx:id="url1Text" layoutX="171.0" layoutY="555.0" maxWidth="100.0" minWidth="100.0" prefHeight="31.0" prefWidth="100.0" visible="false" />
      <JFXTextField fx:id="url2Text" layoutX="181.0" layoutY="565.0" maxWidth="100.0" minWidth="100.0" prefHeight="31.0" prefWidth="100.0" visible="false" />
      <JFXButton fx:id="btn1" layoutX="47.0" layoutY="543.0" onAction="#btnLoadEventListener" prefHeight="17.0" prefWidth="174.0" style="-fx-background-color: #F08080;" text="Telecharger des photos" textFill="WHITE" />
      <JFXButton fx:id="btn3" layoutX="602.0" layoutY="541.0" onAction="#btnLoadEventListener2" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #F08080;" text="Telecharger des photos" textFill="WHITE" />
      <JFXButton fx:id="btn2" layoutX="324.0" layoutY="541.0" onAction="#btnLoadEventListener1" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #F08080;" text="Telecharger des photos" textFill="WHITE" />
      <ImageView fx:id="imageview" fitHeight="230.0" fitWidth="241.0" layoutX="14.0" layoutY="298.0" onDragDropped="#handleDropOver" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageview1" fitHeight="230.0" fitWidth="241.0" layoutX="278.0" layoutY="300.0" onDragDropped="#handleDropOver1" onDragOver="#handleDragOver1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageview2" fitHeight="230.0" fitWidth="241.0" layoutX="568.0" layoutY="298.0" onDragOver="#handleDragOver2" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="530.0" layoutY="313.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="5.0" />
      <Separator layoutX="268.0" layoutY="315.0" orientation="VERTICAL" prefHeight="200.0" />
   </children>
</AnchorPane>
