<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="793.0" prefWidth="1398.0" styleClass="backGroundPane" stylesheets="@../../bemyguset/resource/mainSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bemyguest.controller.AjouterController">
   <children>
      <AnchorPane fx:id="afficher" layoutX="174.0" layoutY="117.0" prefHeight="608.0" prefWidth="1180.0" styleClass="corpsPane">
         <children>
            <ImageView fitHeight="601.0" fitWidth="1289.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/LENOVO/Documents/NetBeansProjects/BEMYGuest/src/Utils/Acceuil.jpg" />
               </image>
            </ImageView>
            <AnchorPane id="tableViewMedecin" fx:id="gestion" layoutX="19.0" layoutY="94.0" prefHeight="420.0" prefWidth="660.0" styleClass="backgroundListPane" stylesheets="@../../../../../Desktop/application%20DESKTOP/tft/src/frontend/mainSheet.css">
               <children>
                  <Pane prefHeight="39.0" prefWidth="473.0" styleClass="titleListPane" stylesheets="@../../../../../Desktop/application%20DESKTOP/tft/src/frontend/mainSheet.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="48.0" layoutY="6.0" text="Liste des Reclamations" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <TableView fx:id="tab_reclamation" layoutY="31.0" prefHeight="382.0" prefWidth="660.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
                     <columns>
                        <TableColumn fx:id="col_id" minWidth="0.0" prefWidth="0.0" text="id" />
                        <TableColumn fx:id="col_date" prefWidth="120.0" text="Date" />
                        <TableColumn fx:id="id" prefWidth="95.0" text="id" visible="false" />
                        <TableColumn fx:id="col_type" prefWidth="114.0" text="Type" />
                        <TableColumn fx:id="col_contenu" prefWidth="425.0" text="Contenu" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Button fx:id="boutton_ajouter" layoutX="977.0" layoutY="540.0" mnemonicParsing="false" onAction="#boutton_ajouter" prefHeight="45.0" prefWidth="151.0" styleClass="btnEnvoyer" stylesheets="@../../../../../Desktop/application%20DESKTOP/tft/src/frontend/mainSheet.css" text="Ajouter" textAlignment="CENTER" />
            <Pane layoutX="871.0" layoutY="94.0" prefHeight="39.0" prefWidth="289.0" styleClass="titleListPane" stylesheets="@../../../../../Desktop/application%20DESKTOP/tft/src/frontend/mainSheet.css">
               <children>
                  <Label layoutX="41.0" layoutY="6.0" prefHeight="27.0" prefWidth="207.0" text=" Details De Reclamation" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextArea fx:id="txt_contenu" layoutX="908.0" layoutY="231.0" prefHeight="293.0" prefWidth="252.0" />
            <Label layoutX="701.0" layoutY="241.0" text="Contenu du Reclamation :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="709.0" layoutY="161.0" prefHeight="46.0" prefWidth="199.0" text="Type de Reclamation :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="combobox" layoutX="908.0" layoutY="165.0" prefHeight="39.0" prefWidth="252.0" promptText="Select Type" />
            <TextField fx:id="text_rechercher" layoutX="256.0" layoutY="524.0" prefHeight="31.0" prefWidth="234.0" />
            <Label layoutX="39.0" layoutY="529.0" prefHeight="21.0" prefWidth="218.0" text="Rechercher Reclamation :" />
         </children>
      </AnchorPane>
      <Label id="Copyright" layoutX="174.0" layoutY="725.0" prefHeight="65.0" prefWidth="112.0" text="  2017 Copyright" textFill="WHITE" />
      <Label id="Developped By" layoutX="1161.0" layoutY="725.0" prefHeight="65.0" prefWidth="218.0" text="Developped by Pi_Squad" textFill="WHITE" />
      <AnchorPane id="titlePane" layoutX="174.0" layoutY="64.0" prefHeight="53.0" prefWidth="1180.0" styleClass="titlePane">
         <children>
            <Label fx:id="titelLabel" layoutX="27.0" layoutY="8.0" text="Gestion Des Reclamations">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
